<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CustomerDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CustomerDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="CustomerDetails.webpart" Target="CustomerDetails\" Type="ElementFile" />
    <ProjectItemFile Source="CustomerDetailsUserControl.ascx" Target="CONTROLTEMPLATES\EC.AndreasLef.Sharepoint.Projekt.Artifacts.WebParts\CustomerDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EC.AndreasLef.Sharepoint.Projekt.Artifacts.WebParts.CustomerDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>