<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CustomersListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CustomersList\" Type="ElementManifest" />
    <ProjectItemFile Source="CustomersList.webpart" Target="CustomersList\" Type="ElementFile" />
    <ProjectItemFile Source="CustomersListUserControl.ascx" Target="CONTROLTEMPLATES\EC.AndreasLef.Sharepoint.Projekt.Artifacts.WebParts\CustomersList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EC.AndreasLef.Sharepoint.Projekt.Artifacts.WebParts.CustomersList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>